{
	"name": "Markdown",
	"description": "Converts Markdown text to HTML; 1.5 Update of the Markdown Plugin that Fahad Ibnay Heylaal originally wrote",

	"author": "Thomas Rader",
	"authorEmail": "tom.rader@claritymediasolutions.com",
	"authorUrl": "http://claritymediasolutions.com"
}